<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <style>
        .product
        {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            background-color: white;
            float: left;
            padding: 1rem;
            margin-bottom: 1rem;
            margin-left: 1rem;
            border: 1px solid black;
            width: 30%;
            height: 500px;
            word-break: break-all;
        }
        .inform
        {
            margin-left: 4px;
            font-style: oblique;
        }
        .description {
            width: 35%;
            height: 500px;
            word-break: break-all;
        }
        .button{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4%;
        }

    </style>
</head>
<body>
<div style="text-align: left; margin-left: 10px">
    <button class="button" type="button" onClick="location.href = '/';">Home</button>
</div> <br><br>

    <div class="product">
        <p class="column" align="center"><img th:src="'data:image/jpg;base64,'+${avatar}" th:alt="${name}" style="width: 80%"></p>
        <div class="inform">
            <p> <span th:text="'Maker: '+${maker}"></span><br>
                <span th:text="'Name: '+${name}"></span></p>
            <p style="color: blue"><span th:text="'Price: '+${price}"></span></p>
        </div>
    </div>
    <div class="description">
        <b style="font-size: xx-large">Description:</b>
        <p><span th:text="${description}"></span></p>

        <br><br>
        <form>
            <div>
            <label for="quantity">Quantity: </label>
            <input type="number" name="quantity" id="quantity" min="1" max="999" value="1" required/>
                <button type="button" onclick="myFunc()" style="border-color: chartreuse; color: green">Add to cart</button>
            </div>
        </form>
    </div>
<script th:inline="javascript">
    function myFunc()
    {
        if (localStorage.getItem("Key") === null)
            alert("Please Login !!")
        else {
            const quantity = document.getElementById("quantity").value;
            const id = [[${id}]];
            fetch("/api/cart/addCartItem?product_id=" + id + "&quantity=" + quantity, {
                method: 'POST',
                headers: {
                    'Authorization': localStorage.getItem("Key")
                }
            }).then(
                res => {
                    if (res.ok) {
                        window.location.replace("/")
                    } else throw Error("Error")
                }
            ).catch(
                error => {
                    alert(error)
                }
            );
        }
    }
</script>
</body>
</html>
